In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "Name" : ['harry', 'rohan', 'robin', 'mohan'],
    "Mark" : [92, 56, 47, 98],
    "City" : ['rampur', 'kolkata', 'barelliy', 'Bihar']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    Name  Mark      City
0  harry    92    rampur
1  rohan    56   kolkata
2  robin    47  barelliy
3  mohan    98     Bihar

In [5]:
df.to_csv('Friends.csv')

In [6]:
df.to_csv('Friends_index_false.csv', index = False)

In [7]:
df.head(2)

    Name  Mark     City
0  harry    92   rampur
1  rohan    56  kolkata

In [8]:
df.tail(2)

    Name  Mark      City
2  robin    47  barelliy
3  mohan    98     Bihar

In [9]:
df.describe()

        Mark
count   4.00
mean   73.25
std    25.50
min    47.00
25%    53.75
50%    74.00
75%    93.50
max    98.00

In [13]:
ser = pd.Series(np.random.rand(34))

In [14]:
ser

0     0.205163
1     0.192650
2     0.481447
3     0.710355
4     0.363871
5     0.876703
6     0.510550
7     0.994985
8     0.641503
9     0.340726
10    0.088550
11    0.304698
12    0.904414
13    0.295336
14    0.946975
15    0.435136
16    0.972394
17    0.536846
18    0.684183
19    0.955912
20    0.049288
21    0.392472
22    0.968995
23    0.681242
24    0.542248
25    0.123869
26    0.738281
27    0.228582
28    0.083216
29    0.650484
30    0.381795
31    0.500311
32    0.321550
33    0.905172
dtype: float64

In [15]:
type(ser)

pandas.core.series.Series

In [17]:
newdf = pd.DataFrame(np.random.rand(334,5))

In [18]:
newdf

            0         1         2         3         4
0    0.334620  0.070575  0.409754  0.170959  0.672851
1    0.729354  0.927301  0.741563  0.638363  0.775160
2    0.155765  0.553703  0.642720  0.304137  0.894006
3    0.182041  0.166420  0.834788  0.811988  0.420027
4    0.864916  0.744887  0.842498  0.004565  0.911813
..        ...       ...       ...       ...       ...
329  0.201253  0.905580  0.805943  0.160903  0.689799
330  0.413587  0.314903  0.384748  0.391741  0.696596
331  0.901403  0.285399  0.729972  0.645117  0.954747
332  0.011650  0.996130  0.837493  0.822810  0.821759
333  0.746953  0.329070  0.811171  0.224888  0.073634

[334 rows x 5 columns]

In [19]:
newdf.head(5)

          0         1         2         3         4
0  0.334620  0.070575  0.409754  0.170959  0.672851
1  0.729354  0.927301  0.741563  0.638363  0.775160
2  0.155765  0.553703  0.642720  0.304137  0.894006
3  0.182041  0.166420  0.834788  0.811988  0.420027
4  0.864916  0.744887  0.842498  0.004565  0.911813

In [20]:
newdf.head()

          0         1         2         3         4
0  0.334620  0.070575  0.409754  0.170959  0.672851
1  0.729354  0.927301  0.741563  0.638363  0.775160
2  0.155765  0.553703  0.642720  0.304137  0.894006
3  0.182041  0.166420  0.834788  0.811988  0.420027
4  0.864916  0.744887  0.842498  0.004565  0.911813

In [22]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf[0][0] = "mohan"

C:\Users\mohan\AppData\Local\Temp\ipykernel_7612\176440110.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "mohan"
C:\Users\mohan\AppData\Local\Temp\ipykernel_7612\176440110.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'mohan' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "mohan"

In [24]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf.head()

          0         1         2         3         4
0     mohan  0.070575  0.409754  0.170959  0.672851
1  0.729354  0.927301  0.741563  0.638363  0.775160
2  0.155765  0.553703  0.642720  0.304137  0.894006
3  0.182041  0.166420  0.834788  0.811988  0.420027
4  0.864916  0.744887  0.842498  0.004565  0.911813

In [26]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

**Convert into numpy**

In [28]:
newdf.to_numpy()

array([['mohan', 0.07057469701483376, 0.40975410951048574,
        0.17095859922283174, 0.6728507405560669],
       [0.7293538154684713, 0.9273007051509208, 0.7415631881513228,
        0.6383630724063981, 0.7751599488254709],
       [0.1557652771367357, 0.5537032509852939, 0.6427200665643813,
        0.3041371296145101, 0.894005686972822],
       ...,
       [0.9014029056564133, 0.28539910037483074, 0.7299721929002778,
        0.6451168237273495, 0.9547466273859977],
       [0.011649872451754972, 0.9961299415472716, 0.8374933947341359,
        0.8228099212508756, 0.8217588754106563],
       [0.7469531975099479, 0.329070183902059, 0.8111709966642285,
        0.2248876154667695, 0.07363359552100335]],
      shape=(334, 5), dtype=object)

In [29]:
newdf[0][0] = 0.3

In [30]:
newdf.head()

          0         1         2         3         4
0       0.3  0.070575  0.409754  0.170959  0.672851
1  0.729354  0.927301  0.741563  0.638363  0.775160
2  0.155765  0.553703  0.642720  0.304137  0.894006
3  0.182041  0.166420  0.834788  0.811988  0.420027
4  0.864916  0.744887  0.842498  0.004565  0.911813

In [31]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.729354,0.155765,0.182041,0.864916,0.193545,0.779243,0.698563,0.807025,0.369285,...,0.143481,0.429147,0.126836,0.016837,0.421205,0.201253,0.413587,0.901403,0.01165,0.746953
1,0.070575,0.927301,0.553703,0.16642,0.744887,0.116039,0.106543,0.289696,0.628118,0.808149,...,0.720542,0.799494,0.250134,0.856067,0.748359,0.90558,0.314903,0.285399,0.99613,0.32907
2,0.409754,0.741563,0.64272,0.834788,0.842498,0.026209,0.050722,0.653432,0.595129,0.757383,...,0.088124,0.338478,0.136733,0.223886,0.803566,0.805943,0.384748,0.729972,0.837493,0.811171
3,0.170959,0.638363,0.304137,0.811988,0.004565,0.766921,0.288437,0.847052,0.721704,0.061557,...,0.606084,0.460286,0.618269,0.806709,0.686623,0.160903,0.391741,0.645117,0.82281,0.224888
4,0.672851,0.77516,0.894006,0.420027,0.911813,0.052608,0.191496,0.098611,0.779443,0.69178,...,0.731457,0.009735,0.398826,0.569497,0.749193,0.689799,0.696596,0.954747,0.821759,0.073634

In [34]:
newdf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
333  0.746953  0.329070  0.811171  0.224888  0.073634
332   0.01165  0.996130  0.837493  0.822810  0.821759
331  0.901403  0.285399  0.729972  0.645117  0.954747
330  0.413587  0.314903  0.384748  0.391741  0.696596
329  0.201253  0.905580  0.805943  0.160903  0.689799
..        ...       ...       ...       ...       ...
4    0.864916  0.744887  0.842498  0.004565  0.911813
3    0.182041  0.166420  0.834788  0.811988  0.420027
2    0.155765  0.553703  0.642720  0.304137  0.894006
1    0.729354  0.927301  0.741563  0.638363  0.775160
0         0.3  0.070575  0.409754  0.170959  0.672851

[334 rows x 5 columns]

In [35]:
newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.672851  0.170959  0.409754  0.070575       0.3
1    0.775160  0.638363  0.741563  0.927301  0.729354
2    0.894006  0.304137  0.642720  0.553703  0.155765
3    0.420027  0.811988  0.834788  0.166420  0.182041
4    0.911813  0.004565  0.842498  0.744887  0.864916
..        ...       ...       ...       ...       ...
329  0.689799  0.160903  0.805943  0.905580  0.201253
330  0.696596  0.391741  0.384748  0.314903  0.413587
331  0.954747  0.645117  0.729972  0.285399  0.901403
332  0.821759  0.822810  0.837493  0.996130   0.01165
333  0.073634  0.224888  0.811171  0.329070  0.746953

[334 rows x 5 columns]

In [37]:
newdf[0]

0           0.3
1      0.729354
2      0.155765
3      0.182041
4      0.864916
         ...
329    0.201253
330    0.413587
331    0.901403
332     0.01165
333    0.746953
Name: 0, Length: 334, dtype: object

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2 = newdf

In [40]:
newdf2[0][0] = 9876

In [41]:
newdf

            0         1         2         3         4
0        9876  0.070575  0.409754  0.170959  0.672851
1    0.729354  0.927301  0.741563  0.638363  0.775160
2    0.155765  0.553703  0.642720  0.304137  0.894006
3    0.182041  0.166420  0.834788  0.811988  0.420027
4    0.864916  0.744887  0.842498  0.004565  0.911813
..        ...       ...       ...       ...       ...
329  0.201253  0.905580  0.805943  0.160903  0.689799
330  0.413587  0.314903  0.384748  0.391741  0.696596
331  0.901403  0.285399  0.729972  0.645117  0.954747
332   0.01165  0.996130  0.837493  0.822810  0.821759
333  0.746953  0.329070  0.811171  0.224888  0.073634

[334 rows x 5 columns]

In [42]:
newdf.loc[0,0] = 654

In [43]:
newdf.head(2)

          0         1         2         3         4
0       654  0.070575  0.409754  0.170959  0.672851
1  0.729354  0.927301  0.741563  0.638363  0.775160

In [44]:
newdf.columns = list("ABCDE")

In [45]:
newdf

            A         B         C         D         E
0         654  0.070575  0.409754  0.170959  0.672851
1    0.729354  0.927301  0.741563  0.638363  0.775160
2    0.155765  0.553703  0.642720  0.304137  0.894006
3    0.182041  0.166420  0.834788  0.811988  0.420027
4    0.864916  0.744887  0.842498  0.004565  0.911813
..        ...       ...       ...       ...       ...
329  0.201253  0.905580  0.805943  0.160903  0.689799
330  0.413587  0.314903  0.384748  0.391741  0.696596
331  0.901403  0.285399  0.729972  0.645117  0.954747
332   0.01165  0.996130  0.837493  0.822810  0.821759
333  0.746953  0.329070  0.811171  0.224888  0.073634

[334 rows x 5 columns]

In [47]:
newdf.drop(0, axis = 0)

            A         B         C         D         E
1    0.729354  0.927301  0.741563  0.638363  0.775160
2    0.155765  0.553703  0.642720  0.304137  0.894006
3    0.182041  0.166420  0.834788  0.811988  0.420027
4    0.864916  0.744887  0.842498  0.004565  0.911813
5    0.193545  0.116039  0.026209  0.766921  0.052608
..        ...       ...       ...       ...       ...
329  0.201253  0.905580  0.805943  0.160903  0.689799
330  0.413587  0.314903  0.384748  0.391741  0.696596
331  0.901403  0.285399  0.729972  0.645117  0.954747
332   0.01165  0.996130  0.837493  0.822810  0.821759
333  0.746953  0.329070  0.811171  0.224888  0.073634

[333 rows x 5 columns]

In [48]:
newdf.drop(0,axis= 0)

            A         B         C         D         E
1    0.729354  0.927301  0.741563  0.638363  0.775160
2    0.155765  0.553703  0.642720  0.304137  0.894006
3    0.182041  0.166420  0.834788  0.811988  0.420027
4    0.864916  0.744887  0.842498  0.004565  0.911813
5    0.193545  0.116039  0.026209  0.766921  0.052608
..        ...       ...       ...       ...       ...
329  0.201253  0.905580  0.805943  0.160903  0.689799
330  0.413587  0.314903  0.384748  0.391741  0.696596
331  0.901403  0.285399  0.729972  0.645117  0.954747
332   0.01165  0.996130  0.837493  0.822810  0.821759
333  0.746953  0.329070  0.811171  0.224888  0.073634

[333 rows x 5 columns]

In [49]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.729354  0.927301  0.741563  0.638363  0.775160
2  0.155765  0.553703  0.642720  0.304137  0.894006

In [51]:
newdf.loc[(newdf['A'] < 0.3)]

            A         B         C         D         E
2    0.155765  0.553703  0.642720  0.304137  0.894006
3    0.182041  0.166420  0.834788  0.811988  0.420027
5    0.193545  0.116039  0.026209  0.766921  0.052608
10   0.269232  0.199971  0.583988  0.268957  0.713733
13   0.143461  0.046706  0.063401  0.262493  0.180552
..        ...       ...       ...       ...       ...
324  0.143481  0.720542  0.088124  0.606084  0.731457
326  0.126836  0.250134  0.136733  0.618269  0.398826
327  0.016837  0.856067  0.223886  0.806709  0.569497
329  0.201253  0.905580  0.805943  0.160903  0.689799
332   0.01165  0.996130  0.837493  0.822810  0.821759

[98 rows x 5 columns]

In [52]:
newdf.iloc[0,4]

np.float64(0.6728507405560669)

In [53]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.070575  0.409754
1  0.927301  0.741563